---
title: Weight loss
description: People get frustrated, so what is wrong? .
img: dogs/header.png
img_alt: A cute dog.
date: 2021-01-12 # Date should always be in YYYY-MM-DD format
---
A very common question if you are a nutritionist or dietician.
The answers seem simple as most people seem to tell you that they have tried all the mostly recommended methods, and they are a few;

The domestic dog (Canis familiaris or Canis lupus familiaris) is a domestigvhvhvhvhvhvhhvhvhvhvhvhated form of wolf. The dog descended from an ancient, extinct wolf, with the modern wolf being the dog's nearest living relative. The dog was the first species to be domesticated by hunter–gatherers more than 15,000 years ago, prior to the development of agriculture. Their long association with humans has led dogs to be uniquely attuned to human behavior, enabling an abundant cosmopolitan distribution and to be able to thrive on a starch-rich diet that would be inadequate for other canids.

The dog has been selectively bred over millennia for various behaviors, sensory capabilities and physical attributes. Dogs are subclassified into breeds, which vary widely in shape, size and color. They perform many roles for humans, such as hunting, herding, pulling loads, protection, assisting police and the military, companionship, therapy and aiding disabled people. This influence on human society has given them the sobriquet of "man's best friend." 